

@import "_colors";
* {
    margin: 0;
    padding: 0;
}
/* define overly complicated @mixin for shits and giggles. 
felt cute might delete later */

@mixin button-nav($text-dec, $padding, $radius, $background-color, $color) {
    text-decoration: $text-dec;
    padding: $padding;
    border-radius: $radius;
    background-color: $background-color;
    a {
        color: $color;
        text-decoration: $text-dec;
    }
}

/* define parent grid */

#parent-container {
    display: grid;
    width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: minmax(10vh, auto) minmax(80vh, auto) minmax(10vh, auto);
    justify-items: center;
    
}

/* define header grid */

#header {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: minmax(10vh, auto) minmax(10vh auto);
    justify-items: center;
    top: 0;
    background-color: $header-color;
    #logo {
        height: 15vh;
        padding: 10px;
    }
    
    .nav-link {
        @include button-nav(none ,5px 5px 5px 5px, 6px, $primary-button-color,$primary-text-color);
        text-align: center;
        margin: 5px 0 5px 0;
    }
}

/* define footer */

#footer {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 10vh;
    justify-items: center;
    align-items: center;
    background-color: $header-color;
}

@media screen and (min-width: 343px) and (max-width: 700px) {
    #header {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: auto;
    justify-items: center;
    background-color: $header-color;
    }
}

@media screen and (min-width: 701px) {
    #header {
    display: grid;
    grid-template-columns: 30vw 70vw;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    background-color: $header-color;
    
    }
    #nav-menu {
        display: grid;
        height: 15vh;
        width: 100%;
        grid-template-rows: auto;
        grid-template-columns: 15vw 15vw 15vw 15vw;
        align-items: center;
        column-gap: 10px;
        
        
    }
    .nav-link {
        margin: 5px 5px 5px 5px;
        #phone {
            pointer-events: none;
        }
        
    }
}

/* define page-content grid */

#page-content {
    display: grid;
    width: 90vw;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(15vh, auto));
    column-gap: 15px;
    row-gap: 15px;
    align-items: center;
    padding: 5vw 5vh;
    
}

/*define styles for menu cards */

.menu-item {
    display: grid;
    width: 100%;
    height: 25vh;
    grid-template-columns: 50% 50%;
    background-color: #E8E8E8;
    align-items: center;
    p, li {
        color: $primary-text-color;
    }
}

.menu-image img {
    width: 100px;
}

.item-title {
    font-size: 1.5rem;
}

