@import "_colors";

/* define overly complicated @mixin for shits and giggles. 
felt cute might delete later */

@mixin button-nav($text-dec, $padding, $radius, $background-color, $color) {
    text-decoration: $text-dec;
    padding: $padding;
    border-radius: $radius;
    background-color: $background-color;
    a {
        color: $color;
        text-decoration: $text-dec;
    }
}




/* strip away default margin and padding */
* {
    margin: 0;
    padding: 0;
}

/* define parent grid */

#parent {
    display: grid;
    width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: minmax(10vh, auto) minmax(80vh, auto) minmax(10vh, auto);
    justify-items: center;
    background-color: $background-off-white;
    
}

/* define header grid */

#header {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: minmax(10vh, auto) minmax(10vh auto);
    justify-items: center;
    top: 0;
    background-color: $header-color;
    #logo {
        height: 15vh;
        padding: 10px;
    }
    #nav-menu {
        display: grid;
    }
    
    .nav-link a {
        color: $secondary-text-color;
        text-align: center;
        margin: 10px 10px 10px 10px;
        font-family: $primary-font;
        font-size: 1.1rem;
        text-decoration: none;
        background-color: $header-color;
        border-style: solid;
        border-width: 2px;
        border-color: $secondary-text-color;
        border-radius: 20px;
        padding: 5px 15px 5px 15px;
    }
    
}

/* define page content grid */

#page-content {
    display: grid;
    width: 100vw;
    grid-template-rows: minmax(10vh, auto) minmax(10vh, auto) minmax(25vh, auto) minmax(10vh, auto);
    grid-template-columns: 100vw;
    justify-items: center;
    align-items: center;
    background-color: $background-off-white;
    #some-text {
        margin: 0px 15px 0px 15px;
        
    }
    #headline-container {
        margin: 15% 15% 0px 15%;
        text-align: right;
    }
    #headline {
        font-size: 2.0rem;
        font-family: $primary-font;
    }
    
    #call-to-action-container {
        font-size: 1.8rem;
        font-family: $primary-font;
        @include button-nav(none, 5px 15px 5px 15px, 6px, $primary-button-color, $primary-text-color)
    }
    
    #image-container {
        width: 100vw;
    }
    #background {
        background-color: $header-color;
    }
    
    
}


/* define footer */

#footer {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 10vh;
    justify-items: center;
    align-items: center;
    background-color: $header-color;
    p {
        color: $secondary-text-color;
    }
}

@media screen and (max-width: 375px) {
    #desktop-phone {
        display: none;
        visibility: hidden;
    }
    #header {
        border-bottom-left-radius: 60px;
    }
    #page-content {
        border-top-right-radius: 60px;
        background-color: white;
        border-bottom-left-radius: 60px;
        background-color: $background-off-white;
        #headline-container p {
            text-align: left;
            margin-left: -10vw;
            margin-bottom: 3%;
        }
        #call-to-action-container {
            justify-self: start;
            margin: 18px;
        }
        
    }
    #background {
        background-color: $header-color;
    }
    #footer {
        border-top-right-radius: 60px;
    }
    #some-text p {
        text-align: right;
        margin-bottom: 10vh;
        font-family: $primary-font;
        font-size: 1.2rem;
    }
    #home-image {
        width: 150px;
        position: relative;
        bottom: 3vh;
        left: 48vw;
        
    }
    #home-image-three {
        width: 175px;
        transform: rotate(-27deg);
        position: relative;
        bottom: 3vh;
        left: 5vw;
    }
    #home-image-two {
        display: none;
    }

}

@media screen and (min-width: 375px) and (max-width: 600px) {
    #header {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: auto;
    justify-items: center;
    background-color: $header-color;
    border-bottom-left-radius: 60px;
    }
    #desktop-phone {
        display: none;
        visibility: hidden;
    }
    #page-content {
        border-top-right-radius: 60px;
        background-color: white;
        border-bottom-left-radius: 60px;
        background-color: $background-off-white;
        #headline-container p {
            justify-self: start;
            text-align: start;
            margin-left: -11%;
            margin-bottom: 3%;
            
        }
        #call-to-action-container {
            justify-self: start;
            margin-left: 7%;
        }
        
    }
    #background {
        background-color: $header-color;
    }
    #footer {
        border-top-right-radius: 60px;
    }
    #some-text p {
        text-align: right;
        margin-bottom: 11vh;
        font-family: $primary-font;
        font-size: 1.1rem;
        width: 70%;
        margin-left: 25vw;
    }
    #home-image {
        width: 150px;
        position: relative;
        bottom: 3vh;
        left: 55vw;
        transform: rotate(18deg);
    }
    #home-image-two {
        display: none;
    }
    #home-image-three {
        width: 175px;
        transform: rotate(-27deg);
        position: relative;
        bottom: 3vh;
        left: 5vw;
    }
    
}

@media screen and (min-width: 601px) {
    #header {
    display: grid;
    grid-template-columns: 30vw 70vw;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    background-color: $header-color;
    border-bottom-left-radius: 60px;
    
    }
    #nav-menu {
        display: grid;
        height: 15vh;
        width: 100%;
        grid-template-rows: auto;
        grid-template-columns: 15vw 15vw 15vw 15vw;
        align-items: center;
        justify-items: center;
        column-gap: 10px;
        
        
    }
    .nav-link {
        margin: 5px 5px 5px 5px;
    }
    #mobile-href {
        display: none;
        visibility: hidden;
    }
    #page-content {
        border-top-right-radius: 60px;
        background-color: white;
        border-bottom-left-radius: 60px;
        background-color: $background-off-white;
        #headline-container {
            justify-self: start;
            text-align: start;
            margin-left: 7%;
            margin-top: 7%;
            margin-bottom: 3%;
            
        }
        #call-to-action-container {
            justify-self: start;
            margin-left: 7%;
        }
        
    }
    #background {
        background-color: $header-color;
    }
    #footer {
        border-top-right-radius: 60px;
    }
    #some-text p {
        text-align: right;
        margin-bottom: 11vh;
        font-family: $primary-font;
        font-size: 1.1rem;
        width: 40%;
        margin-left: 55vw;
        
    }
    #home-image {
        width: 200px;
        position: relative;
        bottom: 10vh;
        left: 60vw;
        transform: rotate(10deg);
    }

    #home-image-two {
        width: 300px;
        position: absolute;
        top: 55%;
        left: 5%;
        transform: rotate(48deg);
    }
    #home-image-three {
        width: 175px;
        transform: rotate(-27deg);
        position: relative;
        bottom: 3vh;
        left: 45vw;
    }
}



