* {
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-columns: 100vw;
}

#header-row {
    display: grid;
    grid-template-columns: 2fr minmax(150px, 1fr);
    justify-items: right;
    align-items: center;
    background-color: #D8572A;
}

.nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: #C32F27;
    border-radius: 5px;
    color: white;
    font-size: 1.2rem;
    margin-right: 15px;
}

#content-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    background-color: #DB7C26;
}

#col-2 {
    font-size: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

h1 {
    font-size: 3em;
}

#footer-row {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 1fr;
    grid-template-rows: 100%;
    background-color: #D8572A;
    justify-items: left;
    align-items: center;
}

p {
    font-size: 14pt;
    margin-left: 15px;
}